GRUPO 01: Queda
--------------------------------------
AMORETTI CUADROS, ARMANDO
VILLA ALAN, CHRISTOPHER MÜLLER
CONTRERAS HINOSTROZA, MARCO JESUS
PATALA PARIONA, JOSE RODOLFO
VILLANUEVA CERRON, AARON


GRUPO 02: Queda
---------------------------------------
ARZAPALO CASTRO, KEVIN MILANDRO
QUISPE PARIONA, KEVIN ALBERTO
QUISPE BORJA, JHONATAN GABRIEL
SALDAÑA MANZANILLA, DEYANIRA MISHEL
MAMANI CERON, JORGE LUIS

GRUPO 03: Queda
---------------------------------------
BAHAMONDE ROMERO, NOE TORIBIO
MALDONADO JIMENEZ, PABLO ENRIQUE
SOTO CHILENO, JEAN CARLOS
ZUÑIGA HUARACA, KENNY WILFREDO
GONGORA AQUINO, DIEGO ALEJANDRO 


GRUPO 04: Queda
----------------------------------------
CACERES ESPINOZA, ERICK JORNNY
HUARICANCHA NAJERA, ROSMERY
SALAZAR DAVILA, FRAN CLEVER
ESPINOZA CHOCCE, PIERO ALEXIS
RAMOS CAIRAMPOMA, ANDERSON ALEXIS


GRUPO 05: Queda
-----------------------------------------
CANTURIN PORRAS, ISACC JUNIOR
CONDOR DE LA CRUZ, GIANMARCO MARK
TORRES VERA, JEANCARLO
SOLORZANO MALAGA, VICTORIA MYLUSKA
POMA RAMOS, ALEXANDER


GRUPO 06: Queda
------------------------------------------
GONZALES SANCHEZ, VIDAL
GUTIERREZ CHAGUA, WENY MARILYN
HUAYTAN ESPINOZA, VLADIMIR JORGE
PINTO PINTOS, KATELYN ZARELLY
ZUÑIGA AQUINO, JEAN PIERRE


GRUPO 07: 
-------------------------------------------
HUAMAN CORDOVA, JOJHAN FRANCHESCO
RODAS LEON, JUNIOR ENRIQUE
ROJAS SANTIAGO, LUIS FERNANDO




SIERRA NINAVILCA, RONAL ROBERTO ** 
BASURCO BALLON, JOSEPH ANTONY