GRUPO 01
--------------------------------------
AMORETTI CUADROS, ARMANDO
CONTRERAS HINOSTROZA, MARCO JESUS
PATALA PARIONA, JOSE RODOLFO
VILLA ALAN, CHRISTOPHER MÜLLER


GRUPO 02
---------------------------------------
QUISPE BORJA, JHONATAN GABRIEL
QUISPE PARIONA, KEVIN ALBERTO


GRUPO 03
---------------------------------------
BAHAMONDE ROMERO, NOE TORIBIO
GONGORA AQUINO, DIEGO ALEJANDRO
MALDONADO JIMENEZ, PABLO ENRIQUE
SOTO CHILENO, JEAN CARLOS
ZUÑIGA HUARACA, KENNY WILFREDO
 

GRUPO 04
----------------------------------------
CACERES ESPINOZA, ERICK JORNNY
ESPINOZA CHOCCE, PIERO ALEXIS
HUARICANCHA NAJERA, ROSMERY
RAMOS CAIRAMPOMA, ANDERSON ALEXIS
SALAZAR DAVILA, FRAN CLEVER



GRUPO 05
-----------------------------------------
CONDOR DE LA CRUZ, GIANMARCO MARK
POMA RAMOS, ALEXANDER
SOLORZANO MALAGA, VICTORIA MYLUSKA
TORRES VERA, JEANCARLO


GRUPO 06
------------------------------------------
GONZALES SANCHEZ, VIDAL
GUTIERREZ CHAGUA, WENY MARILYN
HUAYTAN ESPINOZA, VLADIMIR JORGE
PINTO PINTOS, KATELYN ZARELLY
ZUÑIGA AQUINO, JEAN PIERRE



GRUPO 07
-------------------------------------------
HUAMAN CORDOVA, JOJHAN FRANCHESCO
RODAS LEON, JUNIOR ENRIQUE
ROJAS SANTIAGO, LUIS FERNANDO
VILLANUEVA CERRON, AARON OLIVER


SIERRA NINAVILCA, RONAL ROBERTO ** 
CANTURIN PORRAS, ISACC JUNIOR
MAMANI CERON, JORGE LUIS
SALDAÑA MANZANILLA, DEYANIRA MISHEL
ARZAPALO CASTRO, KEVIN MILANDRO
BASURCO BALLON, JOSEPH ANTONY
