GRUPO 01
--------------------------------------
AMORETTI CUADROS, ARMANDO
VILLA ALAN, CHRISTOPHER MÜLLER
CONTRERAS HINOSTROZA, MARCO JESUS
PATALA PARIONA, JOSE RODOLFO
MAMANI CERON, JORGE LUIS


GRUPO 02
---------------------------------------
ARZAPALO CASTRO, KEVIN MILANDRO
BASURCO BALLON, JOSEPH ANTONY
QUISPE PARIONA, KEVIN ALBERTO
QUISPE BORJA, JHONATAN GABRIEL
SALDAÑA MANZANILLA, DEYANIRA MISHEL


GRUPO 03
---------------------------------------
BAHAMONDE ROMERO, NOE TORIBIO
MALDONADO JIMENEZ, PABLO ENRIQUE
SOTO CHILENO, JEAN CARLOS
ZUÑIGA HUARACA, KENNY WILFREDO
GONGORA AQUINO, DIEGO ALEJANDRO 


GRUPO 04
----------------------------------------
CACERES ESPINOZA, ERICK JORNNY
HUARICANCHA NAJERA, ROSMERY
SALAZAR DAVILA, FRAN CLEVER
ESPINOZA CHOCCE, PIERO ALEXIS
SIERRA NINAVILCA, RONAL ROBERTO ** 


GRUPO 05
-----------------------------------------
CANTURIN PORRAS, ISACC JUNIOR
CONDOR DE LA CRUZ, GIANMARCO MARK
TORRES VERA, JEANCARLO
SOLORZANO MALAGA, VICTORIA MYLUSKA
POMA RAMOS, ALEXANDER


GRUPO 06
------------------------------------------
GONZALES SANCHEZ, VIDAL
GUTIERREZ CHAGUA, WENY MARILYN
HUAYTAN ESPINOZA, VLADIMIR JORGE
PINTO PINTOS, KATELYN ZARELLY
ZUÑIGA AQUINO, JEAN PIERRE


GRUPO 07
-------------------------------------------
HUAMAN CORDOVA, JOJHAN FRANCHESCO
RAMOS CAIRAMPOMA, ANDERSON ALEXIS
RODAS LEON, JUNIOR ENRIQUE
ROJAS SANTIAGO, LUIS FERNANDO
VILLANUEVA CERRON, AARON OLIVER



